PASS	Basic Statistics	SRR6191645_1.trimmed.fastq
PASS	Per base sequence quality	SRR6191645_1.trimmed.fastq
PASS	Per sequence quality scores	SRR6191645_1.trimmed.fastq
FAIL	Per base sequence content	SRR6191645_1.trimmed.fastq
FAIL	Per sequence GC content	SRR6191645_1.trimmed.fastq
PASS	Per base N content	SRR6191645_1.trimmed.fastq
WARN	Sequence Length Distribution	SRR6191645_1.trimmed.fastq
WARN	Sequence Duplication Levels	SRR6191645_1.trimmed.fastq
WARN	Overrepresented sequences	SRR6191645_1.trimmed.fastq
PASS	Adapter Content	SRR6191645_1.trimmed.fastq
