PASS	Basic Statistics	SRR6191646_2un.trimmed.fastq
PASS	Per base sequence quality	SRR6191646_2un.trimmed.fastq
PASS	Per sequence quality scores	SRR6191646_2un.trimmed.fastq
WARN	Per base sequence content	SRR6191646_2un.trimmed.fastq
FAIL	Per sequence GC content	SRR6191646_2un.trimmed.fastq
PASS	Per base N content	SRR6191646_2un.trimmed.fastq
WARN	Sequence Length Distribution	SRR6191646_2un.trimmed.fastq
WARN	Sequence Duplication Levels	SRR6191646_2un.trimmed.fastq
FAIL	Overrepresented sequences	SRR6191646_2un.trimmed.fastq
PASS	Adapter Content	SRR6191646_2un.trimmed.fastq
